================================================================================
                        MODELS LAYER - COMPLETE SUMMARY
================================================================================

PROJECT STATUS: ✓ Models Foundation Complete

================================================================================
FILES CREATED & PURPOSE
================================================================================

1. config.py
   ├─ Purpose: Central configuration management
   ├─ Loads: Environment variables from .env file
   ├─ Provides: Database URL, Redis config, Plivo credentials, IVR settings
   └─ Usage: from config import get_config; config = get_config()

2. models/database.py
   ├─ Purpose: SQLAlchemy setup and database connections
   ├─ Exports: engine, SessionLocal, Base, get_db(), init_db()
   ├─ Features:
   │  ├─ Connection pooling (10 connections, up to 20 overflow)
   │  ├─ Auto health check (pool_pre_ping=True)
   │  └─ Dependency injection support
   └─ Key Functions:
      ├─ init_db() - Create all tables
      ├─ get_db() - Get database session
      └─ drop_all_tables() - Reset database (dev only)

3. models/call_log.py
   ├─ Purpose: Store detailed information about each phone call
   ├─ Table: call_logs
   ├─ Key Fields:
   │  ├─ call_uuid (unique identifier)
   │  ├─ from_number, to_number (phone numbers)
   │  ├─ start_time, end_time, duration
   │  ├─ menu_path (array of menus visited)
   │  ├─ user_inputs (array of digits pressed)
   │  └─ call_status ('completed', 'abandoned', 'error')
   ├─ Methods:
   │  ├─ calculate_duration() - Get call length in seconds
   │  ├─ to_dict() - Convert to JSON
   │  └─ __repr__() - Debug string representation
   └─ Use Case: Audit trail, analytics, understanding caller behavior

4. models/caller_history.py
   ├─ Purpose: Store aggregated caller profile and statistics
   ├─ Table: caller_history
   ├─ Key Fields:
   │  ├─ phone_number (unique identifier)
   │  ├─ total_calls (how many times called)
   │  ├─ first_call_at, last_call_at
   │  ├─ total_duration (seconds across all calls)
   │  ├─ preferred_language
   │  └─ metadata (custom JSON data)
   ├─ Methods:
   │  ├─ average_call_duration() - Avg duration per call
   │  ├─ is_returning_caller() - Check if repeat caller
   │  ├─ update_from_call_log() - Update after call ends
   │  └─ to_dict() - Convert to JSON
   └─ Use Case: Recognize repeat callers, personalize experience, metrics

5. models/menu_config.py
   ├─ Purpose: Define the IVR menu structure (the system's blueprint)
   ├─ Table: menu_configurations
   ├─ Key Fields:
   │  ├─ menu_id (unique identifier, e.g., "main_menu")
   │  ├─ parent_menu_id (NULL for root, enables menu hierarchy)
   │  ├─ message (TTS message to speak to caller)
   │  ├─ digit_actions (JSON: {"1": "sales_menu", "2": "support_menu"})
   │  ├─ action_type ('menu', 'transfer', 'hangup')
   │  ├─ action_config (JSON with action details)
   │  ├─ timeout (seconds to wait for digit input)
   │  └─ is_active (enable/disable without deleting)
   ├─ Methods:
   │  ├─ validate_digit() - Check if digit is valid option
   │  ├─ get_digit_option() - Get next menu for a digit
   │  ├─ is_leaf_menu() - Check if dead-end menu
   │  └─ to_dict() - Convert to JSON
   └─ Use Case: Configuration-driven IVR (change menus without code changes)

6. models/__init__.py
   ├─ Purpose: Make imports easier
   ├─ Exports: All models and database functions
   └─ Usage: from models import CallLog, CallerHistory, MenuConfiguration

7. .env.example
   └─ Template for environment variables (copy to .env and fill in values)

8. requirements.txt
   └─ Python dependencies (Flask, SQLAlchemy, Redis, Plivo, psycopg2, etc.)

================================================================================
DATABASE ARCHITECTURE
================================================================================

Three Interconnected Tables:

┌─────────────────────────────────────────────────────────────────┐
│                    POSTGRESQL DATABASE                          │
└─────────────────────────────────────────────────────────────────┘

TABLE 1: menu_configurations (IVR Blueprint)
├─ menu_id (unique) ──────► "main_menu"
├─ message ──────────────► "Press 1 for Sales, 2 for Support..."
├─ digit_actions (JSON) ─► {"1": "sales_menu", "2": "support_menu"}
├─ parent_menu_id ───────► NULL (root menu)
├─ timeout ──────────────► 5 (seconds)
└─ action_type ─────────► "menu" / "transfer" / "hangup"

TABLE 2: call_logs (Call Records - One per call)
├─ call_uuid (unique) ──► "4f3a4e5c-b2d8-4a7f-9c1e-3b8f6a9d2e1c"
├─ from_number ─────────► "+15551234567"
├─ start_time ──────────► "2026-01-29T10:00:00Z"
├─ duration ────────────► 330 (seconds)
├─ menu_path (JSON) ────► ["main_menu", "sales_menu"]
└─ user_inputs (JSON) ──► [{"digit": "1", "menu": "main_menu"}]

TABLE 3: caller_history (Caller Profiles - One per phone number)
├─ phone_number (unique)► "+15551234567"
├─ total_calls ─────────► 5
├─ total_duration ──────► 1200 (seconds)
├─ first_call_at ───────► "2026-01-20T14:00:00Z"
├─ last_call_at ────────► "2026-01-29T10:00:00Z"
├─ preferred_language ──► "en"
└─ metadata (JSON) ─────► {"account": "ACC123", "vip": true}

================================================================================
DATA FLOW: How Models Work Together
================================================================================

1. INCOMING CALL
   ↓
2. Load menu from menu_configurations table
   ├─ Get "main_menu" configuration
   ├─ Read message and digit_actions
   └─ Show message to caller
   ↓
3. Create temporary session in Redis (not in models, but related)
   ├─ Store current_menu_id: "main_menu"
   ├─ Store menu_history: ["main_menu"]
   └─ Store user_inputs: []
   ↓
4. USER PRESSES DIGIT
   ↓
5. Look up digit in menu's digit_actions
   ├─ Get next menu ID from digit_actions
   └─ Navigate to next menu
   ↓
6. CALL ENDS
   ↓
7. Save to call_logs table
   ├─ call_uuid: from Plivo
   ├─ menu_path: from Redis session history
   ├─ user_inputs: from Redis session
   └─ duration: end_time - start_time
   ↓
8. Update caller_history table
   ├─ Find caller by phone_number
   ├─ Increment total_calls
   ├─ Add to total_duration
   └─ Update last_call_at
   ↓
9. Delete session from Redis (cleanup)

================================================================================
KEY DESIGN PATTERNS
================================================================================

PATTERN 1: SQLAlchemy ORM
├─ Benefit: Write Python code instead of SQL
├─ Method: Define models, SQLAlchemy generates tables
└─ Example:
   ```python
   from models import MenuConfiguration
   menu = MenuConfiguration.query.filter_by(menu_id="main_menu").first()
   ```

PATTERN 2: Configuration-Driven IVR
├─ Benefit: Change behavior without code changes
├─ Method: Store menus in database, not in code
└─ Flexibility: Non-technical people can update menus

PATTERN 3: Aggregation Table (caller_history)
├─ Benefit: Quick lookups for returning callers
├─ Method: Separate summary table from detail table
└─ Speed: One query instead of scanning all call_logs

PATTERN 4: Hierarchical Menu Structure
├─ Benefit: Build complex IVR trees
├─ Method: parent_menu_id creates parent-child relationships
└─ Navigation: digit_actions routes between menus

PATTERN 5: JSON for Flexible Data
├─ Benefit: Store arrays and objects in database
├─ Method: PostgreSQL JSON column type
└─ Examples: menu_path, digit_actions, user_inputs, metadata

================================================================================
WHAT'S WORKING NOW
================================================================================

✓ Configuration management (config.py)
  └─ Loads settings from .env file

✓ Database setup (models/database.py)
  └─ Connection pooling, session management, initialization

✓ Three database models
  ├─ CallLog - stores call details
  ├─ CallerHistory - stores caller profiles
  └─ MenuConfiguration - stores menu definitions

✓ Model methods and utilities
  ├─ calculate_duration()
  ├─ average_call_duration()
  ├─ validate_digit()
  ├─ to_dict() conversions
  └─ __repr__() for debugging

✓ Easy imports (models/__init__.py)
  └─ from models import CallLog, CallerHistory, MenuConfiguration

================================================================================
WHAT'S NEXT
================================================================================

Phase 2: Core Services
├─ services/redis_service.py (Session management)
├─ services/plivo_service.py (XML generation)
└─ services/ivr_service.py (IVR logic orchestration)

Phase 3: Flask Application
├─ app.py (Web server)
├─ /webhooks/answer endpoint
├─ /webhooks/input endpoint
└─ /webhooks/hangup endpoint

Phase 4: Database & Testing
├─ scripts/init_db.py (Create tables)
├─ scripts/seed_menus.py (Add default menus)
├─ scripts/verify_setup.py (Test connections)
└─ scripts/test_webhook.py (Simulate calls)

================================================================================
HOW TO USE THE MODELS
================================================================================

1. Query a menu:
   ```python
   from models import MenuConfiguration
   db = get_db()
   menu = db.query(MenuConfiguration).filter_by(menu_id="main_menu").first()
   print(menu.message)
   ```

2. Create a call log:
   ```python
   from models import CallLog
   call_log = CallLog(
       call_uuid="xyz123",
       from_number="+15551234567",
       to_number="+15559876543",
       start_time=datetime.utcnow(),
       menu_path=["main_menu", "sales_menu"],
       user_inputs=[{"digit": "1"}]
   )
   db.add(call_log)
   db.commit()
   ```

3. Update caller history:
   ```python
   from models import CallerHistory
   caller = db.query(CallerHistory).filter_by(
       phone_number="+15551234567"
   ).first_or_create()
   caller.update_from_call_log(duration=300)
   db.commit()
   ```

================================================================================
COMMON QUESTIONS
================================================================================

Q: Why separate CallLog and CallerHistory?
A: CallLog stores detailed history (one row per call), while
   CallerHistory stores summary (one row per caller). This is more efficient
   for lookups and analytics.

Q: Why store digit_actions in JSON instead of a separate table?
A: Flexibility and simplicity. JSON keeps menu data self-contained.
   If we had separate tables, we'd need complex JOINs.

Q: Why is menu_configuration "configuration-driven"?
A: Because menus are stored in the database, not hardcoded in Python.
   This means non-technical people can change menu behavior without coding.

Q: How does Redis fit in?
A: Redis stores TEMPORARY session data (active calls). Models store
   PERMANENT data (history). When call ends, session → CallLog.

Q: What's the difference between menu_path and user_inputs?
A: menu_path = array of menus visited (navigation path)
   user_inputs = array of digits pressed with timing (user actions)

================================================================================
